{
  "name": "node-react-shoppingmall",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server/bin/www",
    "backend": "nodemon server/bin/www",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^14.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.1.7",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
